{
  "author": "vyzo",
  "bugs": {},
  "gx": {
    "dvcsimport": "github.com/libp2p/go-libp2p-discovery"
  },
  "gxDependencies": [
    {
      "author": "whyrusleeping",
      "hash": "QmTGp1mdZiTegNyGHgPbTHMaxgFbmQ6BMBQHUBKkaYcLGX",
      "name": "go-libp2p-peerstore",
      "version": "2.0.18"
    },
    {
      "hash": "QmeJ6bdyeMyNdR1Aputc9u5q2XSdUUnQuNqmQVLu569ePx",
      "name": "go-libp2p-routing",
      "version": "2.7.12"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmTbxNB1NwDesLmKTscr4udL2tVP7MaxvXnD1D9yX7g3PN",
      "name": "go-cid",
      "version": "0.9.3"
    },
    {
      "author": "multiformats",
      "hash": "QmerPMzPk1mJVowm8KgmoknWa4yCYvvugMPsgWmDNUvDLW",
      "name": "go-multihash",
      "version": "1.0.9"
    },
    {
      "hash": "QmbkT7eMTyXfpeyB3ZMxxcxg7XH8t6uXp49jqzz4HB7BGF",
      "name": "go-log",
      "version": "1.5.9"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmPMqaBSAptBEQr5DdgxepYioXNKcE1rqaMMbUnBpDDMtV",
      "name": "go-libp2p-blankhost",
      "version": "0.3.25"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmWscwo9rCqNBnAfLd2BHEfXnrLmQmN9f5GtoVS7MBLExC",
      "name": "go-libp2p-swarm",
      "version": "3.0.32"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmYVXrKrKHDC9FobgmcmshCDyWwdrfwfanNQN4oxJ9Fk3h",
      "name": "go-libp2p-peer",
      "version": "3.1.2"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmXV4Faq9pyDJG8b7JTFy2puokMEGXb8cEAq6rS18GiYsW",
      "name": "go-libp2p-host",
      "version": "3.0.25"
    }
  ],
  "gxVersion": "0.12.1",
  "language": "go",
  "license": "",
  "name": "go-libp2p-discovery",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "1.0.12"
}

